{
  "name": "personal-dashboard-ops",
  "version": "1.0.0",
  "private": true,
  "description": "Ops tooling for the personal dashboard (static file server used by the Windows service).",
  "dependencies": {
    "serve": "14.2.6"
  }
}
